VITE_SCOREBOARD_API_URL=https://site.api.espn.com/apis/site/v2/sports/basketball/nba/scoreboard
VITE_TEAMS_API_URL=https://site.api.espn.com/apis/site/v2/sports/basketball/nba/teams
VITE_GAMES_API_URL=https://api.sofascore.com/api/v1/sport/basketball/scheduled-events/
VITE_BOXSCORE_API_URL=https://api.sofascore.com/api/v1/event/